REPLICATE_API_KEY=r8_5ifUPcqlfk9thhEnRc8KL4i9aSPfvs52Uep1R

UPSTASH_REDIS_REST_URL=https://eu2-communal-akita-30377.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXapASQgMTM4MzBlMDAtYTU3NC00Y2UyLTlkZDYtZDQwYjdiMzlkZGY5NTNjM2NjYjczYTc1NDE4ZWE5YWJhZWI3YTMyNTQ3MmI=

